# TripTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yaml  build.yaml  generateAPK.yaml  test.yaml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/triptracker/: ExampleInstrumentedTest.kt  NominatimGeocoderTest.kt  e2eTest.kt
app/src/androidTest/java/com/example/triptracker/authentication/: LoginTest.kt  LoginTestResults.kt
app/src/androidTest/java/com/example/triptracker/itinerary/: ItineraryDownloadTest.kt  ItineraryListTest.kt  ItineraryRepositoryTest.kt  ItineraryTest.kt  MockItineraryList.kt
app/src/androidTest/java/com/example/triptracker/map/: AddSpotCameraTest.kt  AddSpotNoCameraTest.kt  AddSpotTest.kt  MapOverview.kt  MapOverviewTest.kt  MapPopupTest.kt  MapTest.kt  MapViewModelTest.kt  RecordTest.kt  RecordTestNoPermission.kt  RecordViewModelTest.kt  StartScreenTest.kt
app/src/androidTest/java/com/example/triptracker/repository/: ImageRepositoryTest.kt
app/src/androidTest/java/com/example/triptracker/screens/: AddSpotScreen.kt  LoginScreen.kt  OfflineScreenTest.kt
app/src/androidTest/java/com/example/triptracker/userProfile/: DropDownSelectorTest.kt  FriendSearchBarTest.kt  MockUserList.kt  ProfileCountsTest.kt  UserProfileEditScreenTest.kt  UserProfileFavouritesTest.kt  UserProfileFollowersTest.kt  UserProfileFollowingTest.kt  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptracker/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  RecordFragment.kt
app/src/main/res/drawable-anydpi/: home.xml  maps.xml  profile.xml  record.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_bar.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/triptracker/: ExampleUnitTest.kt  NominatimGeocoderTest.kt  PictureUtilsTest.kt  UserProfileRepositoryTest.kt  UserProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: SCRUM Board - Sprint View M3.tsv  SCRUM Board - View 10.tsv  architecture_diagram
(+98 files in other folders)
